<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZR-o5-lFd">
                                <rect key="frame" x="127" y="430" width="66" height="30"/>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hF-zh-opw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-Hh-D78">
                                <rect key="frame" x="20" y="430" width="40" height="30"/>
                                <state key="normal" title="&lt;戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R11-BL-Suw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-HP-ZmF">
                                <rect key="frame" x="260" y="430" width="40" height="30"/>
                                <state key="normal" title="進む&gt;"/>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcL-AE-BGJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-l3-zfJ">
                                <rect key="frame" x="85" y="165" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5O8-oS-2Gb"/>
                                    <constraint firstAttribute="width" secondItem="Pl9-l3-zfJ" secondAttribute="height" multiplier="1:1" id="xYD-vD-Zmx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kKO-6S-Mcg" appends="YES" id="UPi-r0-yDB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n7g-HP-ZmF" firstAttribute="bottom" secondItem="vgK-Hh-D78" secondAttribute="bottom" id="0fx-u7-0PZ"/>
                            <constraint firstItem="vgK-Hh-D78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8dz-3c-Tj0"/>
                            <constraint firstItem="8ZR-o5-lFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dkz-zC-rHs"/>
                            <constraint firstItem="Pl9-l3-zfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Krz-dM-g1H"/>
                            <constraint firstItem="Pl9-l3-zfJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uhq-hI-MsF"/>
                            <constraint firstItem="8ZR-o5-lFd" firstAttribute="bottom" secondItem="vgK-Hh-D78" secondAttribute="bottom" id="Zce-3z-eCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7g-HP-ZmF" secondAttribute="trailing" constant="20" id="fIP-IE-RTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ZR-o5-lFd" secondAttribute="bottom" constant="20" id="j1Q-Ta-piW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="vgK-Hh-D78" id="wnu-d0-l88"/>
                        <outlet property="image" destination="Pl9-l3-zfJ" id="MDB-Vm-Q9s"/>
                        <outlet property="nextBtn" destination="n7g-HP-ZmF" id="Ocv-lF-fzf"/>
                        <outlet property="playBtn" destination="8ZR-o5-lFd" id="JjH-CA-Jkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kKO-6S-Mcg">
                    <connections>
                        <segue destination="lqn-9S-Gxi" kind="show" id="rYX-xE-1sk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v6t-Wy-rUt">
            <objects>
                <viewController id="lqn-9S-Gxi" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvK-5e-3Ao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51z-qi-Xtu">
                                <rect key="frame" x="144.5" y="410" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIL-lL-m6X"/>
                                    <segue destination="swn-9h-0fh" kind="unwind" unwindAction="unwind:" id="tsh-cJ-ZWk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-tV-m4m">
                                <rect key="frame" x="20" y="90" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yF-tV-m4m" secondAttribute="height" multiplier="1:1" id="YQr-B0-dPW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPg-Ep-s68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yF-tV-m4m" firstAttribute="centerY" secondItem="wvK-5e-3Ao" secondAttribute="centerY" id="BZ6-zu-BxP"/>
                            <constraint firstItem="2yF-tV-m4m" firstAttribute="centerX" secondItem="wvK-5e-3Ao" secondAttribute="centerX" id="E7L-kZ-9kP"/>
                            <constraint firstItem="cPg-Ep-s68" firstAttribute="bottom" secondItem="51z-qi-Xtu" secondAttribute="bottom" constant="20" id="FtN-UH-mMJ"/>
                            <constraint firstItem="cPg-Ep-s68" firstAttribute="bottom" secondItem="51z-qi-Xtu" secondAttribute="bottom" constant="20" id="Ka2-pc-eMT"/>
                            <constraint firstItem="cPg-Ep-s68" firstAttribute="trailing" secondItem="2yF-tV-m4m" secondAttribute="trailing" priority="250" constant="20" id="LfY-mJ-gcT"/>
                            <constraint firstItem="cPg-Ep-s68" firstAttribute="trailing" secondItem="2yF-tV-m4m" secondAttribute="trailing" constant="20" id="RFO-7i-bwn"/>
                            <constraint firstItem="51z-qi-Xtu" firstAttribute="centerX" secondItem="wvK-5e-3Ao" secondAttribute="centerX" id="blO-j2-xFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AlO-av-xex"/>
                    <connections>
                        <outlet property="detailView" destination="2yF-tV-m4m" id="fCV-Cz-biR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCk-gk-ZBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="swn-9h-0fh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
